<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>incdy</title>
</head>

<body>
    <header>
        <div class="header_bg">
            <div class="wrapper">
                <div class="logo_menu">
                    <div class="logo">
                        <a href="#"><img src="img/incdy_logo.png" alt=""></a>
                    </div>
                    <nav class="center">
                        <ul class="menu">
                            <li>
                                <a href="#">mens</a>
                            </li>
                            <li>
                                <a href="#">womens</a>
                            </li>
                            <li>
                                <a href="#">brands</a>
                            </li>
                            <li class="active">
                                <a href="#">sale</a>
                            </li>
                            <li>
                                <a href="#">news</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="main_text center">
                    <h1>
                        STÜSSY2014
                    </h1>
                    <h2>
                        SHOP NOW
                    </h2>
                </div>
                <div class="slider center">
                    <a href="#"><img src="img/arrow_slider.png" alt=""> </a>
                </div>
            </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="goods">
                <div class="container">
                    <div class="gourmet main_good">
                        <h1>SHOP GOURMET</h1>
                    </div>
                    <div class="group1">
                        <div class="carhartt good">
                            <h1>SHOP CARHARTT</h1>
                        </div>
                        <div class="adidas good">
                            <h1>SHOP ADIDAS</h1>
                        </div>
                    </div>
                </div>
                <div class="group2">
                    <div class="deep good">
                        <h1></h1>
                    </div>
                    <div class="palace good">
                        <h1></h1>
                    </div>
                    <div class="nike good">
                        <h1></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="hashtag">
            <div class="hashtag_text main_text center">
                <h1>#ICNDY ON INSTAGRAM</h1>
                <h2><a href="#">VIEW HASHTAG</a></h2>
            </div>
            <div class="bg2">
                <div class="bg2_1 bg_size"></div>
                <div class="bg2_2 bg_size"></div>
                <div class="bg2_3 bg_size"></div>
                <div class="bg2_4 bg_size"></div>
            </div>
            <div class="bg2">
                <div class="bg2_5 bg_size"></div>
                <div class="bg2_6 bg_size"></div>
                <div class="bg2_7 bg_size"></div>
                <div class="bg2_8 bg_size"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper container">
            <ul class="menu second_menu">
                <li>
                    <a href="#">
                        ©ICNDY2014
                    </a>
                </li>
                <li>
                    <a href="#">
                        PRIVACY
                    </a>
                </li>
                <li>
                    <a href="#">
                        TERMS
                    </a>
                </li>
                <li>
                    <a href="#">
                        SHOP
                    </a>
                </li>
                <li>
                    <a href="#">
                        ABOUT 
                    </a>
                </li>
                <li>
                    <a href="#">
                        CONTACT
                    </a>
                </li>
            </ul>
            <div class="social menu">
                <div class="inst">
                    <a href="#"> </a>
                </div>
                <div class="fb">
                    <a href="#"> </a>
                </div>
                <div class="tw">
                    <a href="#"> </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>